# EcommerceCleanArchitecture

./: .gitignore  EcommerceCleanArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Categories/Commands/CreateCategory/: CreateCategory.cs  CreateCategoryCommandValidator.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategory.cs
Application/Categories/EventHandlers/: CategoryCreatedEventHandler.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Application/Common/Interfaces/Repositories/: ICategoryRepository.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Constants/: Policies.cs  Roles.cs
Domain/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Subcategory.cs  Supplier.cs
Domain/Events/: CategoryCreatedEvent.cs
Infrastructure/: ApplicationDbContextFactory.cs  DependancyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Data/Configurations/: OrderDetailConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Infrastructure/Data/Repositories/: CategoryRepository.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20241116223424_InitialMigration.Designer.cs  20241116223424_InitialMigration.cs  20241117173521_migration2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/: DependancyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj
Web/Endpoints/: Users.cs
Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Web/Properties/: launchSettings.json
Web/Services/: CurrentUser.cs
